/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.contenedor-nombre-usuario {
    text-align: center;
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.nombre-usuario {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.texto-dni,
.texto-email {
    font-style: italic;
}

/* Estilos para la foto de perfil */
.foto-perfil-container {
    margin-bottom: 20px;
}

.foto-perfil {
    border-radius: 50%;
    width: 20%;
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer; /* Agregado para indicar que es clickeable */
}

/* Estilos para el formulario de actualización de la foto de perfil */
form {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

#confirmar {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#confirmar:hover {
    background-color: #45a049;
}
