<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/iniciarsesion.css">
    <title>Login</title>
</head>
<body>
    <form action="php/iniciarsesion.php" method="post">
        <label for="username">Username</label><br>
        <input type="text" id="user" name="user"><br>
        <label for="password">Password</label><br>
        <input type="password" id="pass" name="pass"><br><br>
        <input type="submit" value="Login">
    </form>
    <script src="index.js"></script>
</body>
</html>
