<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/registro.css">
    <title>Registro</title>
</head>

<body>
    <form action="php/registro.php" method="post">
        <label for="username">Nombre de usuario</label><br>
        <input type="text" id="user" name="username" required><br>

        <label for="email">Correo electrónico</label><br>
        <input type="email" id="email" name="email" required><br>
        
        <label for="password">Contraseña</label><br>
        <input type="password" id="pass" name="password" oninput="validarPassword()" required><br><br>
        <span id="passError" style="color: red;"></span><br><br>

        <label for="dni">DNI</label><br>
        <input type="text" id="dni" name="dni" required><br><br>

        <input type="submit" value="Registrarse">
    </form>
    <script src="index.js" defer></script>
</body>

</html>